﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation.App", "Presentation\Presentation.App\Presentation.App.csproj", "{33E6454D-9587-4286-A338-C8130530F951}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation.App.UI.Controls", "Presentation\Presentation.App.UI.Controls\Presentation.App.UI.Controls.csproj", "{68D8232F-1CC8-4659-AA87-7EE1C5F2EF67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation.App.UI", "Presentation\Presentation.App.UI\Presentation.App.UI.csproj", "{16D3C54B-1F1D-442D-BA5E-FDE43BD5CAC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{E7CC44B5-BB7D-446A-9CA9-5F3D5D16B6B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.EntityFramework", "Infrastructure\Infrastructure.EntityFramework\Infrastructure.EntityFramework.csproj", "{5694A8B1-23EE-41EB-A969-61C83F214015}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.Repositories.Implementations", "Infrastructure\Infrastructure.Repositories.Implementations\Infrastructure.Repositories.Implementations.csproj", "{386C7C19-E6DE-4173-86DF-B779930F8413}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{6881710B-8040-4ABF-9BC2-6CE92F7D41AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Entities", "Domain\Domain.Entites\Domain.Entities.csproj", "{7F87325D-3C2B-46BF-A9D6-ED504B261DC7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{AA1C4D9B-2392-4DF7-BEDB-FCC095EDD191}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.Services.Repositories.Abstractions", "Infrastructure\Services\Infrastructure.Services.Repositories.Abstractions\Infrastructure.Services.Repositories.Abstractions.csproj", "{6920C81F-85D9-4C0C-9970-081506CF13E2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{1EDDFB8A-DCF1-45AA-B54B-FB1319D7F8C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33E6454D-9587-4286-A338-C8130530F951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E6454D-9587-4286-A338-C8130530F951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E6454D-9587-4286-A338-C8130530F951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E6454D-9587-4286-A338-C8130530F951}.Release|Any CPU.Build.0 = Release|Any CPU
		{68D8232F-1CC8-4659-AA87-7EE1C5F2EF67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D8232F-1CC8-4659-AA87-7EE1C5F2EF67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D8232F-1CC8-4659-AA87-7EE1C5F2EF67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D8232F-1CC8-4659-AA87-7EE1C5F2EF67}.Release|Any CPU.Build.0 = Release|Any CPU
		{16D3C54B-1F1D-442D-BA5E-FDE43BD5CAC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16D3C54B-1F1D-442D-BA5E-FDE43BD5CAC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16D3C54B-1F1D-442D-BA5E-FDE43BD5CAC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16D3C54B-1F1D-442D-BA5E-FDE43BD5CAC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5694A8B1-23EE-41EB-A969-61C83F214015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5694A8B1-23EE-41EB-A969-61C83F214015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5694A8B1-23EE-41EB-A969-61C83F214015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5694A8B1-23EE-41EB-A969-61C83F214015}.Release|Any CPU.Build.0 = Release|Any CPU
		{386C7C19-E6DE-4173-86DF-B779930F8413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386C7C19-E6DE-4173-86DF-B779930F8413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386C7C19-E6DE-4173-86DF-B779930F8413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386C7C19-E6DE-4173-86DF-B779930F8413}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F87325D-3C2B-46BF-A9D6-ED504B261DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F87325D-3C2B-46BF-A9D6-ED504B261DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F87325D-3C2B-46BF-A9D6-ED504B261DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F87325D-3C2B-46BF-A9D6-ED504B261DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6920C81F-85D9-4C0C-9970-081506CF13E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6920C81F-85D9-4C0C-9970-081506CF13E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6920C81F-85D9-4C0C-9970-081506CF13E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6920C81F-85D9-4C0C-9970-081506CF13E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{33E6454D-9587-4286-A338-C8130530F951} = {1EDDFB8A-DCF1-45AA-B54B-FB1319D7F8C7}
		{68D8232F-1CC8-4659-AA87-7EE1C5F2EF67} = {1EDDFB8A-DCF1-45AA-B54B-FB1319D7F8C7}
		{16D3C54B-1F1D-442D-BA5E-FDE43BD5CAC5} = {1EDDFB8A-DCF1-45AA-B54B-FB1319D7F8C7}
		{5694A8B1-23EE-41EB-A969-61C83F214015} = {E7CC44B5-BB7D-446A-9CA9-5F3D5D16B6B8}
		{386C7C19-E6DE-4173-86DF-B779930F8413} = {E7CC44B5-BB7D-446A-9CA9-5F3D5D16B6B8}
		{7F87325D-3C2B-46BF-A9D6-ED504B261DC7} = {6881710B-8040-4ABF-9BC2-6CE92F7D41AD}
		{AA1C4D9B-2392-4DF7-BEDB-FCC095EDD191} = {E7CC44B5-BB7D-446A-9CA9-5F3D5D16B6B8}
		{6920C81F-85D9-4C0C-9970-081506CF13E2} = {AA1C4D9B-2392-4DF7-BEDB-FCC095EDD191}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CF08E88-EDF5-4012-B7D6-8AB2EE62C10F}
	EndGlobalSection
EndGlobal
